[uwsgi]
socket=logs/wheat.sock
pidfile = logs/wheat.pid

chdir=/root/projects/wheat
module=wheat.wsgi
home=/root/anaconda3
#touch-reload=/home/lepython/work/venv_py3/bi_system/reload

master=true

daemonize=logs/wheat.log

processes=4

max-requests=6000

chmod-socket=664

vacuum=true
